quarkus.http.port=5062
quarkus.container-image.builder=openshift
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=oc-rest-book

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=Oguzhan
mp.openapi.extensions.smallrye.info.contact.email=031890029@ogr.uludag.edu.tr
number.proxy/mp-rest/uri=http://localhost:6654

%native-runner.quarkus.package.type=native
%native-runner.quarkus.package.output-name=rest-book
%native-runner.quarkus.package.runner-suffix=-graalnative
%native-runner.quarkus.native.container-build=true

%native-container.quarkus.container-image.build=true
%native-container.quarkus.package.type=native
%native-container.quarkus.container-image.group=031890029
%native-container.quarkus.container-image.name=rest-book
%native-container.quarkus.container-image.tag=native
